<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/express_web_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationContentDescription="@string/navigate_back"
        app:title="@string/open_detail"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/web_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="?attr/colorSurfaceContainerHighest" />

    <android.webkit.WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
